hidden=784
output_replicas=4
train_per_class=100
validation_per_class=30
free_sweeps=500.0
nudged_sweeps=500.0
stepsize=0.5
beta=0.1
ridge=0.01
target_on=1.0
target_off=0.0
before=(accuracy = 0.11, mse = 36.684048f0, pred_counts = [19, 9, 77, 12, 56, 6, 26, 29, 36, 30], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
after_ridge=(accuracy = 0.12666666666666668, mse = 35.463264f0, pred_counts = [27, 28, 29, 36, 23, 44, 36, 23, 30, 24], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
ep_epochs=0
