[00:19:45] building source
(timestamp = "2026-06-05T00:20:13", mode = "serial_process_inline", repeat = 1, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1467288, seconds_per_example = 0.1467288, examples_per_second = 6.815294611555468, projected_serial_seconds_per_example_at_16x = 0.1467288)
(timestamp = "2026-06-05T00:20:15", mode = "serial_process_run_wait", repeat = 1, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1370913, seconds_per_example = 0.1370913, examples_per_second = 7.294408908515712, projected_serial_seconds_per_example_at_16x = 0.1370913)
(timestamp = "2026-06-05T00:20:24", mode = "manager_spawn", repeat = 1, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.9239143, seconds_per_example = 0.01503058046875, examples_per_second = 66.53102999442335, projected_serial_seconds_per_example_at_16x = 0.2404892875)
(timestamp = "2026-06-05T00:20:28", mode = "manager_spawn", repeat = 2, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8408386, seconds_per_example = 0.0143815515625, examples_per_second = 69.53352673069763, projected_serial_seconds_per_example_at_16x = 0.230104825)
(timestamp = "2026-06-05T00:20:33", mode = "manager_spawn", repeat = 3, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8580559, seconds_per_example = 0.01451606171875, examples_per_second = 68.88920833867269, projected_serial_seconds_per_example_at_16x = 0.2322569875)
(timestamp = "2026-06-05T00:20:37", mode = "manager_spawn", repeat = 4, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.9131962, seconds_per_example = 0.0149468453125, examples_per_second = 66.90374986109632, projected_serial_seconds_per_example_at_16x = 0.239149525)
(timestamp = "2026-06-05T00:20:42", mode = "manager_spawn", repeat = 5, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8916931, seconds_per_example = 0.01477885234375, examples_per_second = 67.66425272682974, projected_serial_seconds_per_example_at_16x = 0.2364616375)
(timestamp = "2026-06-05T00:20:47", mode = "manager_spawn", repeat = 6, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8797429, seconds_per_example = 0.01468549140625, examples_per_second = 68.09441865693441, projected_serial_seconds_per_example_at_16x = 0.2349678625)
(timestamp = "2026-06-05T00:20:52", mode = "manager_spawn", repeat = 7, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8856843, seconds_per_example = 0.01473190859375, examples_per_second = 67.87986727152578, projected_serial_seconds_per_example_at_16x = 0.2357105375)
(timestamp = "2026-06-05T00:20:57", mode = "manager_channelworkers", repeat = 1, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.852736, seconds_per_example = 0.0144745, examples_per_second = 69.0870150955128, projected_serial_seconds_per_example_at_16x = 0.231592)
(timestamp = "2026-06-05T00:21:01", mode = "manager_channelworkers", repeat = 2, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8908311, seconds_per_example = 0.01477211796875, examples_per_second = 67.6950997897168, projected_serial_seconds_per_example_at_16x = 0.2363538875)
(timestamp = "2026-06-05T00:21:06", mode = "manager_channelworkers", repeat = 3, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.772328, seconds_per_example = 0.0138463125, examples_per_second = 72.22139468540813, projected_serial_seconds_per_example_at_16x = 0.221541)
(timestamp = "2026-06-05T00:21:10", mode = "manager_channelworkers", repeat = 4, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8402486, seconds_per_example = 0.0143769421875, examples_per_second = 69.55581979521679, projected_serial_seconds_per_example_at_16x = 0.230031075)
(timestamp = "2026-06-05T00:21:15", mode = "manager_channelworkers", repeat = 5, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8522907, seconds_per_example = 0.01447102109375, examples_per_second = 69.10362396140087, projected_serial_seconds_per_example_at_16x = 0.2315363375)
(timestamp = "2026-06-05T00:21:20", mode = "manager_channelworkers", repeat = 6, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.796927, seconds_per_example = 0.0140384921875, examples_per_second = 71.23272119568574, projected_serial_seconds_per_example_at_16x = 0.224615875)
(timestamp = "2026-06-05T00:21:24", mode = "manager_channelworkers", repeat = 7, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8266526, seconds_per_example = 0.0142707234375, examples_per_second = 70.07353231807734, projected_serial_seconds_per_example_at_16x = 0.228331575)
(mode = "serial_process_inline", rows = 1, median_seconds_per_example = 0.1467288, mean_seconds_per_example = 0.1467288, median_examples_per_second = 6.815294611555468, mean_examples_per_second = 6.815294611555468)
(mode = "serial_process_run_wait", rows = 1, median_seconds_per_example = 0.1370913, mean_seconds_per_example = 0.1370913, median_examples_per_second = 7.294408908515712, mean_examples_per_second = 7.294408908515712)
(mode = "manager_spawn", rows = 7, median_seconds_per_example = 0.01473190859375, mean_seconds_per_example = 0.014724470200892858, median_examples_per_second = 67.87986727152578, mean_examples_per_second = 67.92800765431141)
(mode = "manager_channelworkers", rows = 7, median_seconds_per_example = 0.0143769421875, mean_seconds_per_example = 0.014321444196428572, median_examples_per_second = 69.55581979521679, mean_examples_per_second = 69.85274383443121)
csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la.csv
summary_csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la_summary.csv
