[00:15:32] building source
(timestamp = "2026-06-05T00:15:59", mode = "serial_process_inline", repeat = 1, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1465559, seconds_per_example = 0.1465559, examples_per_second = 6.823334986854846, projected_serial_seconds_per_example_at_16x = 0.1465559)
(timestamp = "2026-06-05T00:16:00", mode = "serial_process_inline", repeat = 2, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1463891, seconds_per_example = 0.1463891, examples_per_second = 6.8311096932763435, projected_serial_seconds_per_example_at_16x = 0.1463891)
(timestamp = "2026-06-05T00:16:00", mode = "serial_process_inline", repeat = 3, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1464769, seconds_per_example = 0.1464769, examples_per_second = 6.827015044693054, projected_serial_seconds_per_example_at_16x = 0.1464769)
(timestamp = "2026-06-05T00:16:01", mode = "serial_process_inline", repeat = 4, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1468895, seconds_per_example = 0.1468895, examples_per_second = 6.80783854530106, projected_serial_seconds_per_example_at_16x = 0.1468895)
(timestamp = "2026-06-05T00:16:02", mode = "serial_process_run_wait", repeat = 1, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1477991, seconds_per_example = 0.1477991, examples_per_second = 6.765941064593763, projected_serial_seconds_per_example_at_16x = 0.1477991)
(timestamp = "2026-06-05T00:16:02", mode = "serial_process_run_wait", repeat = 2, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1480455, seconds_per_example = 0.1480455, examples_per_second = 6.754680149008244, projected_serial_seconds_per_example_at_16x = 0.1480455)
(timestamp = "2026-06-05T00:16:02", mode = "serial_process_run_wait", repeat = 3, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1476927, seconds_per_example = 0.1476927, examples_per_second = 6.770815348355064, projected_serial_seconds_per_example_at_16x = 0.1476927)
(timestamp = "2026-06-05T00:16:02", mode = "serial_process_run_wait", repeat = 4, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1463783, seconds_per_example = 0.1463783, examples_per_second = 6.831613702304235, projected_serial_seconds_per_example_at_16x = 0.1463783)
(timestamp = "2026-06-05T00:16:10", mode = "manager_spawn", repeat = 1, threads = 32, workers = 32, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.2875967, seconds_per_example = 0.01005934921875, examples_per_second = 99.41000936085034, projected_serial_seconds_per_example_at_16x = 0.1609495875)
(timestamp = "2026-06-05T00:16:15", mode = "manager_spawn", repeat = 2, threads = 32, workers = 32, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.3355933, seconds_per_example = 0.01043432265625, examples_per_second = 95.83755773557714, projected_serial_seconds_per_example_at_16x = 0.1669491625)
(timestamp = "2026-06-05T00:16:20", mode = "manager_greedy", repeat = 1, threads = 32, workers = 32, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.2807775, seconds_per_example = 0.01000607421875, examples_per_second = 99.93929468623551, projected_serial_seconds_per_example_at_16x = 0.1600971875)
(timestamp = "2026-06-05T00:16:24", mode = "manager_greedy", repeat = 2, threads = 32, workers = 32, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1886326, seconds_per_example = 0.0092861921875, examples_per_second = 107.68676544796095, projected_serial_seconds_per_example_at_16x = 0.148579075)
(timestamp = "2026-06-05T00:16:29", mode = "manager_channelworkers", repeat = 1, threads = 32, workers = 32, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1682126, seconds_per_example = 0.0091266609375, examples_per_second = 109.56909726876769, projected_serial_seconds_per_example_at_16x = 0.146026575)
(timestamp = "2026-06-05T00:16:33", mode = "manager_channelworkers", repeat = 2, threads = 32, workers = 32, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1957537, seconds_per_example = 0.00934182578125, examples_per_second = 107.04545593294003, projected_serial_seconds_per_example_at_16x = 0.1494692125)
(mode = "serial_process_inline", rows = 4, median_seconds_per_example = 0.1465164, mean_seconds_per_example = 0.14657785, median_examples_per_second = 6.82517501577395, mean_examples_per_second = 6.822324567531325)
(mode = "serial_process_run_wait", rows = 4, median_seconds_per_example = 0.14774589999999999, mean_seconds_per_example = 0.1474789, median_examples_per_second = 6.768378206474413, mean_examples_per_second = 6.780762566065326)
(mode = "manager_spawn", rows = 2, median_seconds_per_example = 0.0102468359375, mean_seconds_per_example = 0.0102468359375, median_examples_per_second = 97.62378354821374, mean_examples_per_second = 97.62378354821374)
(mode = "manager_greedy", rows = 2, median_seconds_per_example = 0.009646133203125, mean_seconds_per_example = 0.009646133203125, median_examples_per_second = 103.81303006709823, mean_examples_per_second = 103.81303006709823)
(mode = "manager_channelworkers", rows = 2, median_seconds_per_example = 0.009234243359375, mean_seconds_per_example = 0.009234243359375, median_examples_per_second = 108.30727660085387, mean_examples_per_second = 108.30727660085387)
csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la.csv
summary_csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la_summary.csv
