[00:33:19] building source
(timestamp = "2026-06-05T00:33:55", mode = "manager_dynamic", repeat = 1, threads = 32, workers = 64, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1561401, seconds_per_example = 0.00903234453125, examples_per_second = 110.71322584520682, projected_serial_seconds_per_example_at_16x = 0.1445175125)
(timestamp = "2026-06-05T00:34:01", mode = "manager_dynamic", repeat = 2, threads = 32, workers = 64, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.2302814, seconds_per_example = 0.0096115734375, examples_per_second = 104.0412380452147, projected_serial_seconds_per_example_at_16x = 0.153785175)
(timestamp = "2026-06-05T00:34:07", mode = "manager_greedy", repeat = 1, threads = 32, workers = 64, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.150879, seconds_per_example = 0.0089912421875, examples_per_second = 111.21933756719864, projected_serial_seconds_per_example_at_16x = 0.143859875)
(timestamp = "2026-06-05T00:34:12", mode = "manager_greedy", repeat = 2, threads = 32, workers = 64, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1576775, seconds_per_example = 0.00904435546875, examples_per_second = 110.56619827197126, projected_serial_seconds_per_example_at_16x = 0.1447096875)
(timestamp = "2026-06-05T00:34:19", mode = "manager_static", repeat = 1, threads = 32, workers = 64, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1650558, seconds_per_example = 0.0091019984375, examples_per_second = 109.86598238470638, projected_serial_seconds_per_example_at_16x = 0.145631975)
(timestamp = "2026-06-05T00:34:24", mode = "manager_static", repeat = 2, threads = 32, workers = 64, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.1759734, seconds_per_example = 0.0091872921875, examples_per_second = 108.84599940780974, projected_serial_seconds_per_example_at_16x = 0.146996675)
(mode = "manager_dynamic", rows = 2, median_seconds_per_example = 0.009321958984375, mean_seconds_per_example = 0.009321958984375, median_examples_per_second = 107.37723194521075, mean_examples_per_second = 107.37723194521075)
(mode = "manager_greedy", rows = 2, median_seconds_per_example = 0.009017798828125, mean_seconds_per_example = 0.009017798828125, median_examples_per_second = 110.89276791958494, mean_examples_per_second = 110.89276791958494)
(mode = "manager_static", rows = 2, median_seconds_per_example = 0.0091446453125, mean_seconds_per_example = 0.0091446453125, median_examples_per_second = 109.35599089625806, mean_examples_per_second = 109.35599089625806)
csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la.csv
summary_csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la_summary.csv
