[00:18:11] building source
(timestamp = "2026-06-05T00:18:40", mode = "serial_process_inline", repeat = 1, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1476616, seconds_per_example = 0.1476616, examples_per_second = 6.7722413951900835, projected_serial_seconds_per_example_at_16x = 0.1476616)
(timestamp = "2026-06-05T00:18:41", mode = "serial_process_inline", repeat = 2, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1477022, seconds_per_example = 0.1477022, examples_per_second = 6.770379858932365, projected_serial_seconds_per_example_at_16x = 0.1477022)
(timestamp = "2026-06-05T00:18:42", mode = "serial_process_run_wait", repeat = 1, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1586772, seconds_per_example = 0.1586772, examples_per_second = 6.302102633522649, projected_serial_seconds_per_example_at_16x = 0.1586772)
(timestamp = "2026-06-05T00:18:42", mode = "serial_process_run_wait", repeat = 2, threads = 32, workers = 1, physical_core_ceiling = 16, batchsize = 1, jobs = 1, examples = 1, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 0.1666296, seconds_per_example = 0.1666296, examples_per_second = 6.001334696836577, projected_serial_seconds_per_example_at_16x = 0.1666296)
(timestamp = "2026-06-05T00:18:50", mode = "manager_spawn", repeat = 1, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.9632341, seconds_per_example = 0.01533776640625, examples_per_second = 65.19854152900054, projected_serial_seconds_per_example_at_16x = 0.2454042625)
(timestamp = "2026-06-05T00:18:55", mode = "manager_spawn", repeat = 2, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8593251, seconds_per_example = 0.01452597734375, examples_per_second = 68.8421836504009, projected_serial_seconds_per_example_at_16x = 0.2324156375)
(timestamp = "2026-06-05T00:19:00", mode = "manager_spawn", repeat = 3, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8842657, seconds_per_example = 0.01472082578125, examples_per_second = 67.93097173079147, projected_serial_seconds_per_example_at_16x = 0.2355332125)
(timestamp = "2026-06-05T00:19:05", mode = "manager_channelworkers", repeat = 1, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8321755, seconds_per_example = 0.01431387109375, examples_per_second = 69.86230303810962, projected_serial_seconds_per_example_at_16x = 0.2290219375)
(timestamp = "2026-06-05T00:19:10", mode = "manager_channelworkers", repeat = 2, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.9170317, seconds_per_example = 0.01497681015625, examples_per_second = 66.76989222452607, projected_serial_seconds_per_example_at_16x = 0.2396289625)
(timestamp = "2026-06-05T00:19:14", mode = "manager_channelworkers", repeat = 3, threads = 32, workers = 16, physical_core_ceiling = 16, batchsize = 128, jobs = 128, examples = 128, radius = 8, free_sweeps = 50, nudge_sweeps = 50, free_reads = 3, nudge_reads = 3, beta = 5.0f0, seconds = 1.8976491, seconds_per_example = 0.01482538359375, examples_per_second = 67.45188032919258, projected_serial_seconds_per_example_at_16x = 0.2372061375)
(mode = "serial_process_inline", rows = 2, median_seconds_per_example = 0.1476819, mean_seconds_per_example = 0.1476819, median_examples_per_second = 6.771310627061224, mean_examples_per_second = 6.771310627061224)
(mode = "serial_process_run_wait", rows = 2, median_seconds_per_example = 0.1626534, mean_seconds_per_example = 0.1626534, median_examples_per_second = 6.151718665179613, mean_examples_per_second = 6.151718665179613)
(mode = "manager_spawn", rows = 3, median_seconds_per_example = 0.01472082578125, mean_seconds_per_example = 0.014861523177083334, median_examples_per_second = 67.93097173079147, mean_examples_per_second = 67.32389897006429)
(mode = "manager_channelworkers", rows = 3, median_seconds_per_example = 0.01482538359375, mean_seconds_per_example = 0.014705354947916666, median_examples_per_second = 67.45188032919258, mean_examples_per_second = 68.02802519727608)
csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la.csv
summary_csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\single-hidden-local-28x28-to-11x11-readout\diagnostics\runs\20260604_manager_modes_same_la\local_manager_modes_same_la_summary.csv
