hidden=120
output_replicas=4
train_per_class=100
validation_per_class=30
free_sweeps=500.0
nudged_sweeps=500.0
stepsize=0.5
beta=0.1
ridge=0.01
target_on=1.0
target_off=0.0
before=(accuracy = 0.08333333333333333, mse = 38.86425f0, pred_counts = [4, 5, 15, 4, 25, 54, 61, 108, 15, 9], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
after_ridge=(accuracy = 0.11, mse = 41.71427f0, pred_counts = [3, 15, 63, 9, 21, 46, 26, 27, 44, 46], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
ep_epochs=0
