[bootstrap] activated project
[bootstrap] loaded packages
2026-05-31T03:16:24 begin runtime compare
2026-05-31T03:16:24 threads=32 batchsize=1 repeats=3 sweeps=500.0
2026-05-31T03:16:24 helper=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_182019_backend_update_contrastive_learning_retest\local_langevin_learning_vs_process.jl
2026-05-31T03:16:24 loading mnist data
2026-05-31T03:16:26 repeat=1 build direct setup
2026-05-31T03:16:28 repeat=1 time direct bespoke full learning minibatch
2026-05-31T03:16:32 repeat=1 direct wall=0.018523 seconds_per_example=0.018523
2026-05-31T03:16:32 repeat=1 build serial process setup
2026-05-31T03:16:32 repeat=1 time serial Processes full learning minibatch
2026-05-31T03:16:50 repeat=1 process wall=0.0318152 seconds_per_example=0.0318152
2026-05-31T03:16:50 repeat=1 row=(timestamp = "2026-05-31T03:16:50", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 1, direct_bespoke_seconds = 0.018523, direct_bespoke_seconds_per_example = 0.018523, serial_process_seconds = 0.0318152, serial_process_seconds_per_example = 0.0318152, process_over_bespoke = 1.7176051395562273, process_speedup_vs_bespoke = 0.5822059895898816)
2026-05-31T03:16:50 repeat=2 build direct setup
2026-05-31T03:16:50 repeat=2 time direct bespoke full learning minibatch
2026-05-31T03:16:50 repeat=2 direct wall=0.0193936 seconds_per_example=0.0193936
2026-05-31T03:16:50 repeat=2 build serial process setup
2026-05-31T03:16:50 repeat=2 time serial Processes full learning minibatch
2026-05-31T03:17:02 repeat=2 process wall=0.0323325 seconds_per_example=0.0323325
2026-05-31T03:17:02 repeat=2 row=(timestamp = "2026-05-31T03:17:02", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 2, direct_bespoke_seconds = 0.0193936, direct_bespoke_seconds_per_example = 0.0193936, serial_process_seconds = 0.0323325, serial_process_seconds_per_example = 0.0323325, process_over_bespoke = 1.6671737067898689, process_speedup_vs_bespoke = 0.5998175210701306)
2026-05-31T03:17:02 repeat=3 build direct setup
2026-05-31T03:17:02 repeat=3 time direct bespoke full learning minibatch
2026-05-31T03:17:02 repeat=3 direct wall=0.0185862 seconds_per_example=0.0185862
2026-05-31T03:17:02 repeat=3 build serial process setup
2026-05-31T03:17:03 repeat=3 time serial Processes full learning minibatch
2026-05-31T03:17:15 repeat=3 process wall=0.0342862 seconds_per_example=0.0342862
2026-05-31T03:17:15 repeat=3 row=(timestamp = "2026-05-31T03:17:15", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 3, direct_bespoke_seconds = 0.0185862, direct_bespoke_seconds_per_example = 0.0185862, serial_process_seconds = 0.0342862, serial_process_seconds_per_example = 0.0342862, process_over_bespoke = 1.844712743863727, process_speedup_vs_bespoke = 0.542089820394211)
2026-05-31T03:17:15 summary process_over_bespoke_mean=1.7431638634032744 process_over_bespoke_median=1.7176051395562273
2026-05-31T03:17:15 summary process_speedup_vs_bespoke_mean=0.574704443684741 process_speedup_vs_bespoke_median=0.5822059895898816
2026-05-31T03:17:15 csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260531_immutable_fix_runtime_compare\immutable_fix_hot_runtime_compare.csv
