[bootstrap] activated project
[bootstrap] loaded packages
2026-05-31T10:35:46 begin runtime compare
2026-05-31T10:35:46 threads=32 batchsize=1 repeats=10 sweeps=500.0
2026-05-31T10:35:46 helper=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_182019_backend_update_contrastive_learning_retest\local_langevin_learning_vs_process.jl
2026-05-31T10:35:46 loading mnist data
2026-05-31T10:35:48 repeat=1 build direct setup
2026-05-31T10:35:50 repeat=1 time direct bespoke full learning minibatch
2026-05-31T10:35:55 repeat=1 direct wall=0.0189586 seconds_per_example=0.0189586
2026-05-31T10:35:55 repeat=1 build serial process setup
2026-05-31T10:35:55 repeat=1 time serial Processes full learning minibatch
2026-05-31T10:36:14 repeat=1 process wall=0.0327785 seconds_per_example=0.0327785
2026-05-31T10:36:15 repeat=1 row=(timestamp = "2026-05-31T10:36:14", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 1, direct_bespoke_seconds = 0.0189586, direct_bespoke_seconds_per_example = 0.0189586, serial_process_seconds = 0.0327785, serial_process_seconds_per_example = 0.0327785, process_over_bespoke = 1.7289515048579538, process_speedup_vs_bespoke = 0.5783852220205317)
2026-05-31T10:36:15 repeat=2 build direct setup
2026-05-31T10:36:15 repeat=2 time direct bespoke full learning minibatch
2026-05-31T10:36:15 repeat=2 direct wall=0.0186765 seconds_per_example=0.0186765
2026-05-31T10:36:15 repeat=2 build serial process setup
2026-05-31T10:36:15 repeat=2 time serial Processes full learning minibatch
2026-05-31T10:36:27 repeat=2 process wall=0.0330048 seconds_per_example=0.0330048
2026-05-31T10:36:27 repeat=2 row=(timestamp = "2026-05-31T10:36:27", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 2, direct_bespoke_seconds = 0.0186765, direct_bespoke_seconds_per_example = 0.0186765, serial_process_seconds = 0.0330048, serial_process_seconds_per_example = 0.0330048, process_over_bespoke = 1.7671833587663643, process_speedup_vs_bespoke = 0.5658722367655613)
2026-05-31T10:36:27 repeat=3 build direct setup
2026-05-31T10:36:27 repeat=3 time direct bespoke full learning minibatch
2026-05-31T10:36:27 repeat=3 direct wall=0.0193455 seconds_per_example=0.0193455
2026-05-31T10:36:27 repeat=3 build serial process setup
2026-05-31T10:36:27 repeat=3 time serial Processes full learning minibatch
2026-05-31T10:36:39 repeat=3 process wall=0.0320578 seconds_per_example=0.0320578
2026-05-31T10:36:39 repeat=3 row=(timestamp = "2026-05-31T10:36:39", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 3, direct_bespoke_seconds = 0.0193455, direct_bespoke_seconds_per_example = 0.0193455, serial_process_seconds = 0.0320578, serial_process_seconds_per_example = 0.0320578, process_over_bespoke = 1.657119226693546, process_speedup_vs_bespoke = 0.6034568810086782)
2026-05-31T10:36:39 repeat=4 build direct setup
2026-05-31T10:36:39 repeat=4 time direct bespoke full learning minibatch
2026-05-31T10:36:39 repeat=4 direct wall=0.0195463 seconds_per_example=0.0195463
2026-05-31T10:36:39 repeat=4 build serial process setup
2026-05-31T10:36:39 repeat=4 time serial Processes full learning minibatch
2026-05-31T10:36:52 repeat=4 process wall=0.0352852 seconds_per_example=0.0352852
2026-05-31T10:36:52 repeat=4 row=(timestamp = "2026-05-31T10:36:52", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 4, direct_bespoke_seconds = 0.0195463, direct_bespoke_seconds_per_example = 0.0195463, serial_process_seconds = 0.0352852, serial_process_seconds_per_example = 0.0352852, process_over_bespoke = 1.8052112164450562, process_speedup_vs_bespoke = 0.5539517984877512)
2026-05-31T10:36:52 repeat=5 build direct setup
2026-05-31T10:36:52 repeat=5 time direct bespoke full learning minibatch
2026-05-31T10:36:52 repeat=5 direct wall=0.0188818 seconds_per_example=0.0188818
2026-05-31T10:36:52 repeat=5 build serial process setup
2026-05-31T10:36:52 repeat=5 time serial Processes full learning minibatch
2026-05-31T10:37:04 repeat=5 process wall=0.0335528 seconds_per_example=0.0335528
2026-05-31T10:37:04 repeat=5 row=(timestamp = "2026-05-31T10:37:04", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 5, direct_bespoke_seconds = 0.0188818, direct_bespoke_seconds_per_example = 0.0188818, serial_process_seconds = 0.0335528, serial_process_seconds_per_example = 0.0335528, process_over_bespoke = 1.7769916003770827, process_speedup_vs_bespoke = 0.562748861495911)
2026-05-31T10:37:04 repeat=6 build direct setup
2026-05-31T10:37:04 repeat=6 time direct bespoke full learning minibatch
2026-05-31T10:37:04 repeat=6 direct wall=0.01988 seconds_per_example=0.01988
2026-05-31T10:37:04 repeat=6 build serial process setup
2026-05-31T10:37:04 repeat=6 time serial Processes full learning minibatch
2026-05-31T10:37:17 repeat=6 process wall=0.0321515 seconds_per_example=0.0321515
2026-05-31T10:37:17 repeat=6 row=(timestamp = "2026-05-31T10:37:17", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 6, direct_bespoke_seconds = 0.01988, direct_bespoke_seconds_per_example = 0.01988, serial_process_seconds = 0.0321515, serial_process_seconds_per_example = 0.0321515, process_over_bespoke = 1.6172786720321932, process_speedup_vs_bespoke = 0.6183226288042548)
2026-05-31T10:37:17 repeat=7 build direct setup
2026-05-31T10:37:17 repeat=7 time direct bespoke full learning minibatch
2026-05-31T10:37:17 repeat=7 direct wall=0.021184 seconds_per_example=0.021184
2026-05-31T10:37:17 repeat=7 build serial process setup
2026-05-31T10:37:17 repeat=7 time serial Processes full learning minibatch
2026-05-31T10:37:29 repeat=7 process wall=0.032196 seconds_per_example=0.032196
2026-05-31T10:37:29 repeat=7 row=(timestamp = "2026-05-31T10:37:29", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 7, direct_bespoke_seconds = 0.021184, direct_bespoke_seconds_per_example = 0.021184, serial_process_seconds = 0.032196, serial_process_seconds_per_example = 0.032196, process_over_bespoke = 1.5198262839879155, process_speedup_vs_bespoke = 0.657969934153311)
2026-05-31T10:37:29 repeat=8 build direct setup
2026-05-31T10:37:29 repeat=8 time direct bespoke full learning minibatch
2026-05-31T10:37:29 repeat=8 direct wall=0.0188636 seconds_per_example=0.0188636
2026-05-31T10:37:29 repeat=8 build serial process setup
2026-05-31T10:37:29 repeat=8 time serial Processes full learning minibatch
2026-05-31T10:37:42 repeat=8 process wall=0.0325819 seconds_per_example=0.0325819
2026-05-31T10:37:42 repeat=8 row=(timestamp = "2026-05-31T10:37:42", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 8, direct_bespoke_seconds = 0.0188636, direct_bespoke_seconds_per_example = 0.0188636, serial_process_seconds = 0.0325819, serial_process_seconds_per_example = 0.0325819, process_over_bespoke = 1.7272365826247373, process_speedup_vs_bespoke = 0.5789594836396896)
2026-05-31T10:37:42 repeat=9 build direct setup
2026-05-31T10:37:42 repeat=9 time direct bespoke full learning minibatch
2026-05-31T10:37:42 repeat=9 direct wall=0.0188207 seconds_per_example=0.0188207
2026-05-31T10:37:42 repeat=9 build serial process setup
2026-05-31T10:37:43 repeat=9 time serial Processes full learning minibatch
2026-05-31T10:37:56 repeat=9 process wall=0.033231 seconds_per_example=0.033231
2026-05-31T10:37:56 repeat=9 row=(timestamp = "2026-05-31T10:37:56", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 9, direct_bespoke_seconds = 0.0188207, direct_bespoke_seconds_per_example = 0.0188207, serial_process_seconds = 0.033231, serial_process_seconds_per_example = 0.033231, process_over_bespoke = 1.7656622761108778, process_speedup_vs_bespoke = 0.5663597243537661)
2026-05-31T10:37:56 repeat=10 build direct setup
2026-05-31T10:37:56 repeat=10 time direct bespoke full learning minibatch
2026-05-31T10:37:56 repeat=10 direct wall=0.0194419 seconds_per_example=0.0194419
2026-05-31T10:37:56 repeat=10 build serial process setup
2026-05-31T10:37:56 repeat=10 time serial Processes full learning minibatch
2026-05-31T10:38:09 repeat=10 process wall=0.0344799 seconds_per_example=0.0344799
2026-05-31T10:38:09 repeat=10 row=(timestamp = "2026-05-31T10:38:09", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 10, direct_bespoke_seconds = 0.0194419, direct_bespoke_seconds_per_example = 0.0194419, serial_process_seconds = 0.0344799, serial_process_seconds_per_example = 0.0344799, process_over_bespoke = 1.773484073058703, process_speedup_vs_bespoke = 0.5638618441468798)
2026-05-31T10:38:09 summary process_over_bespoke_mean=1.713894479495443 process_over_bespoke_median=1.7473068904844158
2026-05-31T10:38:09 summary process_speedup_vs_bespoke_mean=0.5849888614876335 process_speedup_vs_bespoke_median=0.5723724731871489
2026-05-31T10:38:09 csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260531_immutable_fix_runtime_compare\immutable_fix_hot_runtime_compare.csv
