[bootstrap] activated project
[bootstrap] loaded packages
2026-05-31T03:15:12 begin runtime compare
2026-05-31T03:15:13 threads=32 batchsize=1 repeats=1 sweeps=500.0
2026-05-31T03:15:13 helper=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_182019_backend_update_contrastive_learning_retest\local_langevin_learning_vs_process.jl
2026-05-31T03:15:13 loading mnist data
2026-05-31T03:15:15 repeat=1 build direct setup
2026-05-31T03:15:16 repeat=1 time direct bespoke full learning minibatch
2026-05-31T03:15:21 repeat=1 direct wall=0.0184665 seconds_per_example=0.0184665
2026-05-31T03:15:21 repeat=1 build serial process setup
2026-05-31T03:15:21 repeat=1 time serial Processes full learning minibatch
2026-05-31T03:15:39 repeat=1 process wall=0.0334675 seconds_per_example=0.0334675
2026-05-31T03:15:39 repeat=1 row=(timestamp = "2026-05-31T03:15:39", processes_head = "4b140ad", threads = 32, batchsize = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, repeat = 1, direct_bespoke_seconds = 0.0184665, direct_bespoke_seconds_per_example = 0.0184665, serial_process_seconds = 0.0334675, serial_process_seconds_per_example = 0.0334675, process_over_bespoke = 1.812335851406601, process_speedup_vs_bespoke = 0.5517741092104281)
2026-05-31T03:15:39 summary process_over_bespoke_mean=1.812335851406601 process_over_bespoke_median=1.812335851406601
2026-05-31T03:15:39 summary process_speedup_vs_bespoke_mean=0.5517741092104281 process_speedup_vs_bespoke_median=0.5517741092104281
2026-05-31T03:15:39 csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260531_immutable_fix_runtime_compare\immutable_fix_hot_runtime_compare.csv
