ERROR: LoadError: ArgumentError: Package Optimisers not found in current path.
- Run `import Pkg; Pkg.add("Optimisers")` to install the Optimisers package.
Stacktrace:
 [1] macro expansion
   @ .\loading.jl:2405 [inlined]
 [2] macro expansion
   @ .\lock.jl:376 [inlined]
 [3] __require(into::Module, mod::Symbol)
   @ Base .\loading.jl:2388
 [4] require(into::Module, mod::Symbol)
   @ Base .\loading.jl:2364
 [5] include(mod::Module, _path::String)
   @ Base .\Base.jl:306
 [6] exec_options(opts::Base.JLOptions)
   @ Base .\client.jl:317
 [7] _start()
   @ Base .\client.jl:550
in expression starting at C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260531_immutable_fix_runtime_compare\immutable_fix_process_markers.jl:2
