  Activating project at `C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning`
ERROR: LoadError: MethodError: no method matching InputFieldMNISTManagerState(::LayeredIsingGraphLayer{IsingGraph{Float32, IsingLearning.InteractiveIsing.UndirectedAdjacency{Float32, Int64, SparseMatrixCSC{Float32, Int64}, Nothing, Nothing}, Tuple{IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (10, 12), 1:120, SquareTopology{NonPeriodic, 2, Float64}}, IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (5, 8), 121:160, SquareTopology{NonPeriodic, 2, Float64}}}, Vector{Float32}, 2, ToggledIndexSet{Tuple{UnitRange{Int64}, UnitRange{Int64}}, Int64}}, Base.OneTo{Int64}, UnitRange{Int64}, Float32, LocalLangevin{:cyclic, false, Float32}, LocalLangevin{:cyclic, false, Float32}, LocalLangevin{:cyclic, false, Float32}}, ::IsingGraph{Float32, IsingLearning.InteractiveIsing.UndirectedAdjacency{Float32, Int64, SparseMatrixCSC{Float32, Int64}, Nothing, Nothing}, Tuple{IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (10, 12), 1:120, SquareTopology{NonPeriodic, 2, Float64}}, IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (5, 8), 121:160, SquareTopology{NonPeriodic, 2, Float64}}}, Vector{Float32}, 2, ToggledIndexSet{Tuple{UnitRange{Int64}, UnitRange{Int64}}, Int64}}, ::Base.RefValue{@NamedTuple{w::Vector{Float32}, b::Vector{Float32}}}, ::@NamedTuple{w::Vector{Float32}, b::Vector{Float32}}, ::Base.RefValue{Int64}, ::@NamedTuple{w::Optimisers.Leaf{Adam{Float32, Tuple{Float64, Float64}, Float64}, Tuple{Vector{Float32}, Vector{Float32}, Tuple{Float32, Float32}}}, b::Optimisers.Leaf{Adam{Float32, Tuple{Float64, Float64}, Float64}, Tuple{Vector{Float32}, Vector{Float32}, Tuple{Float32, Float32}}}}, ::Base.RefValue{Matrix{Float32}}, ::Base.RefValue{Matrix{Float32}})
The type `InputFieldMNISTManagerState` exists, but no method is defined for this combination of argument types when trying to construct it.

Closest candidates are:
  InputFieldMNISTManagerState(::L, ::G, ::Base.RefValue{P}, ::B, ::Base.RefValue{Int64}, ::O, ::Base.RefValue{X}, ::Base.RefValue{Y}, !Matched::Base.RefValue{W}) where {L, G, P, B, O, X, Y, W}
   @ Main C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\mnist_784_120_40_adam.jl:75

Stacktrace:
 [1] diagnostic_input_field_manager(layer::LayeredIsingGraphLayer{IsingGraph{Float32, IsingLearning.InteractiveIsing.UndirectedAdjacency{Float32, Int64, SparseMatrixCSC{Float32, Int64}, Nothing, Nothing}, Tuple{IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (10, 12), 1:120, SquareTopology{NonPeriodic, 2, Float64}}, IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (5, 8), 121:160, SquareTopology{NonPeriodic, 2, Float64}}}, Vector{Float32}, 2, ToggledIndexSet{Tuple{UnitRange{Int64}, UnitRange{Int64}}, Int64}}, Base.OneTo{Int64}, UnitRange{Int64}, Float32, LocalLangevin{:cyclic, false, Float32}, LocalLangevin{:cyclic, false, Float32}, LocalLangevin{:cyclic, false, Float32}}, source::IsingGraph{Float32, IsingLearning.InteractiveIsing.UndirectedAdjacency{Float32, Int64, SparseMatrixCSC{Float32, Int64}, Nothing, Nothing}, Tuple{IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (10, 12), 1:120, SquareTopology{NonPeriodic, 2, Float64}}, IsingLearning.InteractiveIsing.IsingLayerData{Continuous(), (-1.0f0, 1.0f0), 2, (5, 8), 121:160, SquareTopology{NonPeriodic, 2, Float64}}}, Vector{Float32}, 2, ToggledIndexSet{Tuple{UnitRange{Int64}, UnitRange{Int64}}, Int64}}, config::InputFieldMNISTConfig{Float32, String})
   @ Main C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_003855_runtime_breakdown\manager_runtime_breakdown.jl:49
 [2] macro expansion
   @ .\timing.jl:461 [inlined]
 [3] main()
   @ Main C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_003855_runtime_breakdown\manager_runtime_breakdown.jl:202
 [4] top-level scope
   @ C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_003855_runtime_breakdown\manager_runtime_breakdown.jl:242
 [5] include(mod::Module, _path::String)
   @ Base .\Base.jl:306
 [6] exec_options(opts::Base.JLOptions)
   @ Base .\client.jl:317
 [7] _start()
   @ Base .\client.jl:550
in expression starting at C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260530_003855_runtime_breakdown\manager_runtime_breakdown.jl:241
