[bootstrap] activated project
[bootstrap] loaded packages
2026-06-02T20:46:05.881 begin nonchunked manager schedules threads=32 workers=32 batchsize=128 sweeps=500.0 schedules=(:greedy, :spawn)
2026-06-02T20:46:23.328 warmup schedule=greedy
2026-06-02T20:46:35.376 warmup schedule=greedy total=10.320119599999998 spe=0.08062593437499999 eps=12.402957035497923
(timestamp = "2026-06-02T20:46:35", batch = 1, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, setup_seconds = 1.767685, data_seconds = 1.3123924, manager_seconds = 14.2332738, schedule = "greedy", examples = 128, jobs = 128, fill_seconds = 4.02e-5, clear_seconds = 0.0008273, run_seconds = 0.1935695, flush_seconds = 0.0014431, update_seconds = 0.000628, sync_seconds = 8.33e-5, total_seconds = 0.1965914, run_seconds_per_example = 0.00151226171875, total_seconds_per_example = 0.0015358703125, examples_per_second = 651.0966400361359)
(timestamp = "2026-06-02T20:46:36", batch = 2, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, setup_seconds = 1.767685, data_seconds = 1.3123924, manager_seconds = 14.2332738, schedule = "greedy", examples = 128, jobs = 128, fill_seconds = 3.73e-5, clear_seconds = 0.0008364, run_seconds = 0.1938966, flush_seconds = 0.0014705, update_seconds = 0.0006102, sync_seconds = 7.87e-5, total_seconds = 0.1969297, run_seconds_per_example = 0.0015148171875, total_seconds_per_example = 0.00153851328125, examples_per_second = 649.9781394071082)
(timestamp = "2026-06-02T20:46:36", batch = 3, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, setup_seconds = 1.767685, data_seconds = 1.3123924, manager_seconds = 14.2332738, schedule = "greedy", examples = 128, jobs = 128, fill_seconds = 4.36e-5, clear_seconds = 0.0004759, run_seconds = 0.1972628, flush_seconds = 0.0013938, update_seconds = 0.0006975, sync_seconds = 6.94e-5, total_seconds = 0.19994299999999998, run_seconds_per_example = 0.001541115625, total_seconds_per_example = 0.0015620546874999999, examples_per_second = 640.1824519988197)
2026-06-02T20:46:37.978 warmup schedule=spawn
2026-06-02T20:46:40.283 warmup schedule=spawn total=2.3044109 spe=0.01800321015625 eps=55.54564943257298
(timestamp = "2026-06-02T20:46:40", batch = 1, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, setup_seconds = 1.767685, data_seconds = 1.3123924, manager_seconds = 1.1277947, schedule = "spawn", examples = 128, jobs = 128, fill_seconds = 4.24e-5, clear_seconds = 0.0003985, run_seconds = 0.2044507, flush_seconds = 0.0013344, update_seconds = 0.0007455, sync_seconds = 7.4e-5, total_seconds = 0.20704550000000002, run_seconds_per_example = 0.00159727109375, total_seconds_per_example = 0.0016175429687500002, examples_per_second = 618.2215986341166)
(timestamp = "2026-06-02T20:46:40", batch = 2, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, setup_seconds = 1.767685, data_seconds = 1.3123924, manager_seconds = 1.1277947, schedule = "spawn", examples = 128, jobs = 128, fill_seconds = 5.04e-5, clear_seconds = 0.0004132, run_seconds = 0.2091879, flush_seconds = 0.0013679, update_seconds = 0.0007567, sync_seconds = 8.89e-5, total_seconds = 0.21186500000000003, run_seconds_per_example = 0.00163428046875, total_seconds_per_example = 0.0016551953125000002, examples_per_second = 604.1583083567365)
(timestamp = "2026-06-02T20:46:40", batch = 3, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, setup_seconds = 1.767685, data_seconds = 1.3123924, manager_seconds = 1.1277947, schedule = "spawn", examples = 128, jobs = 128, fill_seconds = 4.37e-5, clear_seconds = 0.0004915, run_seconds = 0.2256104, flush_seconds = 0.0013506, update_seconds = 0.0007446, sync_seconds = 7.4e-5, total_seconds = 0.2283148, run_seconds_per_example = 0.00176258125, total_seconds_per_example = 0.001783709375, examples_per_second = 560.629446711295)
2026-06-02T20:46:41.172 summary=(schedule = "greedy", batches = 3, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, median_total_seconds_per_example = 0.00153851328125, mean_total_seconds_per_example = 0.0015454794270833335, median_examples_per_second = 649.9781394071082, mean_examples_per_second = 647.0857438140213)
2026-06-02T20:46:41.479 summary=(schedule = "spawn", batches = 3, threads = 32, workers = 32, batchsize = 128, sweeps = 500.0f0, median_total_seconds_per_example = 0.0016551953125000002, mean_total_seconds_per_example = 0.0016854825520833336, median_examples_per_second = 604.1583083567365, mean_examples_per_second = 594.3364512340494)
2026-06-02T20:46:41.479 csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260602_manager_32_pipeline_current\manager_32_nonchunked_schedules_current.csv
2026-06-02T20:46:41.479 summary_csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260602_manager_32_pipeline_current\manager_32_nonchunked_schedules_current_summary.csv
