[bootstrap] activated project
[bootstrap] loaded packages
2026-06-01T13:17:13 begin full learning compare threads=32 batchsize=128 sweeps=500.0 sys_looptype=IsingLearning.InteractiveIsing.Processes.Generated()
2026-06-01T13:17:16 direct setup
2026-06-01T13:17:17 direct benchmark begin
2026-06-01T13:17:26 direct benchmark end wall=2.2993168 spe=0.0179634125
2026-06-01T13:17:26 process setup looptype=IsingLearning.InteractiveIsing.Processes.Generated()
2026-06-01T13:17:26 process benchmark begin looptype=IsingLearning.InteractiveIsing.Processes.Generated()
2026-06-01T13:17:39 IsingLearning.InteractiveIsing.Processes.Generated() warmup begin
2026-06-01T13:17:48 IsingLearning.InteractiveIsing.Processes.Generated() warmup end
2026-06-01T13:17:51 process benchmark end looptype=IsingLearning.InteractiveIsing.Processes.Generated() wall=3.4054914 spe=0.0266054015625
2026-06-01T13:17:51 process setup looptype=IsingLearning.InteractiveIsing.Processes.RuntimeGenerated()
2026-06-01T13:17:51 process benchmark begin looptype=IsingLearning.InteractiveIsing.Processes.RuntimeGenerated()
2026-06-01T13:17:59 IsingLearning.InteractiveIsing.Processes.RuntimeGenerated() warmup begin
2026-06-01T13:20:44 IsingLearning.InteractiveIsing.Processes.RuntimeGenerated() warmup end
2026-06-01T13:22:31 process benchmark end looptype=IsingLearning.InteractiveIsing.Processes.RuntimeGenerated() wall=106.1325597 spe=0.82916062265625
2026-06-01T13:22:31 csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260601_main_generated_vs_bespoke\full_learning_compare.csv
