[bootstrap] activated project
[bootstrap] loaded packages
[20:34:14] building setup threads=32
[20:34:32] warmup workers=16 chunk_size=4 batchsize=64
(timestamp = "2026-06-02T20:34:43", threads = 32, workers = 16, batch = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 64, chunks = 16, chunk_size = 4, set_seconds = 1.0e-7, chunk_seconds = 9.0e-7, clear_seconds = 0.0003778, run_seconds = 0.1300105, update_seconds = 0.0005806, sync_seconds = 4.14e-5, total_seconds = 0.1310113, run_seconds_per_example = 0.0020314140625, total_seconds_per_example = 0.0020470515625, examples_per_second = 488.50747988913935)
(timestamp = "2026-06-02T20:34:44", threads = 32, workers = 16, batch = 2, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 64, chunks = 16, chunk_size = 4, set_seconds = 4.0e-7, chunk_seconds = 1.3e-6, clear_seconds = 0.0004509, run_seconds = 0.1308788, update_seconds = 0.0005627, sync_seconds = 4.66e-5, total_seconds = 0.1319407, run_seconds_per_example = 0.00204498125, total_seconds_per_example = 0.0020615734375, examples_per_second = 485.0663972527052)
[20:34:45] warmup workers=32 chunk_size=4 batchsize=128
(timestamp = "2026-06-02T20:34:46", threads = 32, workers = 32, batch = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 128, chunks = 32, chunk_size = 4, set_seconds = 0.0, chunk_seconds = 1.5e-6, clear_seconds = 0.0003979, run_seconds = 0.2120291, update_seconds = 0.0007148, sync_seconds = 7.88e-5, total_seconds = 0.21322209999999997, run_seconds_per_example = 0.00165647734375, total_seconds_per_example = 0.0016657976562499998, examples_per_second = 600.3130069537821)
(timestamp = "2026-06-02T20:34:46", threads = 32, workers = 32, batch = 2, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 128, chunks = 32, chunk_size = 4, set_seconds = 3.0e-7, chunk_seconds = 1.7e-6, clear_seconds = 0.0005036, run_seconds = 0.2040998, update_seconds = 0.0007203, sync_seconds = 7.86e-5, total_seconds = 0.2054043, run_seconds_per_example = 0.0015945296875, total_seconds_per_example = 0.00160472109375, examples_per_second = 623.1612483282969)
[20:34:46] warmup workers=16 chunk_size=8 batchsize=128
(timestamp = "2026-06-02T20:34:47", threads = 32, workers = 16, batch = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 128, chunks = 16, chunk_size = 8, set_seconds = 0.0, chunk_seconds = 1.0e-6, clear_seconds = 0.000116, run_seconds = 0.2747479, update_seconds = 0.0006809, sync_seconds = 3.83e-5, total_seconds = 0.27558409999999994, run_seconds_per_example = 0.00214646796875, total_seconds_per_example = 0.0021530007812499996, examples_per_second = 464.4680153898575)
(timestamp = "2026-06-02T20:34:47", threads = 32, workers = 16, batch = 2, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 128, chunks = 16, chunk_size = 8, set_seconds = 2.0e-7, chunk_seconds = 1.2e-6, clear_seconds = 0.0001686, run_seconds = 0.2620221, update_seconds = 0.0008306, sync_seconds = 4.89e-5, total_seconds = 0.2630716, run_seconds_per_example = 0.00204704765625, total_seconds_per_example = 0.002055246875, examples_per_second = 486.55955260849134)
[20:34:48] warmup workers=32 chunk_size=8 batchsize=256
(timestamp = "2026-06-02T20:34:49", threads = 32, workers = 32, batch = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 256, chunks = 32, chunk_size = 8, set_seconds = 1.0e-7, chunk_seconds = 1.7e-6, clear_seconds = 0.0003451, run_seconds = 0.408542, update_seconds = 0.0005984, sync_seconds = 6.74e-5, total_seconds = 0.4095547, run_seconds_per_example = 0.0015958671875, total_seconds_per_example = 0.001599823046875, examples_per_second = 625.0691299599297)
(timestamp = "2026-06-02T20:34:49", threads = 32, workers = 32, batch = 2, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 256, chunks = 32, chunk_size = 8, set_seconds = 2.0e-7, chunk_seconds = 1.9e-6, clear_seconds = 0.0004925, run_seconds = 0.3982742, update_seconds = 0.0006926, sync_seconds = 7.86e-5, total_seconds = 0.39954, run_seconds_per_example = 0.00155575859375, total_seconds_per_example = 0.001560703125, examples_per_second = 640.7368473744806)
[20:34:50] warmup workers=16 chunk_size=16 batchsize=256
(timestamp = "2026-06-02T20:34:51", threads = 32, workers = 16, batch = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 256, chunks = 16, chunk_size = 16, set_seconds = 1.0e-7, chunk_seconds = 1.4e-6, clear_seconds = 0.0001696, run_seconds = 0.5129258, update_seconds = 0.0005839, sync_seconds = 4.17e-5, total_seconds = 0.5137225, run_seconds_per_example = 0.00200361640625, total_seconds_per_example = 0.002006728515625, examples_per_second = 498.323511234178)
(timestamp = "2026-06-02T20:34:52", threads = 32, workers = 16, batch = 2, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 256, chunks = 16, chunk_size = 16, set_seconds = 3.0e-7, chunk_seconds = 1.0e-6, clear_seconds = 0.0001517, run_seconds = 0.4968883, update_seconds = 0.0005771, sync_seconds = 4.04e-5, total_seconds = 0.4976588, run_seconds_per_example = 0.001940969921875, total_seconds_per_example = 0.0019439796875, examples_per_second = 514.4086671430305)
[20:34:53] warmup workers=32 chunk_size=16 batchsize=512
(timestamp = "2026-06-02T20:34:54", threads = 32, workers = 32, batch = 1, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 512, chunks = 32, chunk_size = 16, set_seconds = 0.0, chunk_seconds = 2.3e-6, clear_seconds = 0.0003305, run_seconds = 0.8070803, update_seconds = 0.0005932, sync_seconds = 7.58e-5, total_seconds = 0.8080820999999999, run_seconds_per_example = 0.0015763287109375, total_seconds_per_example = 0.0015782853515624998, examples_per_second = 633.5989870336196)
(timestamp = "2026-06-02T20:34:55", threads = 32, workers = 32, batch = 2, sweeps = 500.0f0, beta = 5.0f0, temp = 0.001f0, stepsize = 0.5f0, relaxation_steps = 80000, examples = 512, chunks = 32, chunk_size = 16, set_seconds = 3.0e-7, chunk_seconds = 1.9e-6, clear_seconds = 0.0005532, run_seconds = 0.833997, update_seconds = 0.0006776, sync_seconds = 0.0001318, total_seconds = 0.8353617999999999, run_seconds_per_example = 0.001628900390625, total_seconds_per_example = 0.0016315660156249999, examples_per_second = 612.9080836590805)
[20:34:55] done rows=12
