hidden=784
output_replicas=4
train_per_class=100
validation_per_class=30
free_sweeps=500.0
nudged_sweeps=500.0
stepsize=0.5
beta=0.1
ridge=0.01
target_on=1.0
target_off=0.0
before=(accuracy = 0.11333333333333333, mse = 36.473022f0, pred_counts = [21, 12, 71, 16, 63, 10, 24, 22, 32, 29], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
after_ridge=(accuracy = 0.17, mse = 36.13778f0, pred_counts = [35, 30, 18, 27, 10, 47, 42, 30, 25, 36], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
ep_epochs=0
