[bootstrap] activated project
[bootstrap] loaded packages
2026-06-01T12:53:12 begin generatedold marker diagnostic threads=32 batchsize=1 sweeps=500.0 looptype=IsingLearning.InteractiveIsing.Processes.GeneratedOld()
2026-06-01T12:53:14 build setup
2026-06-01T12:53:16 resolve algorithm
2026-06-01T12:53:27 build worker
2026-06-01T12:53:29 warmup begin
2026-06-01T12:53:30 warmup clear worker buffers
2026-06-01T12:53:30 warmup sample=1 load
2026-06-01T12:53:31 warmup sample=1 reset begin
2026-06-01T12:53:31 warmup sample=1 reset end
2026-06-01T12:53:31 warmup sample=1 runprocessinline begin
2026-06-01T12:53:31 close begin
2026-06-01T12:53:31 close end
