[bootstrap] activated project
[bootstrap] loaded packages
2026-06-01T12:50:16 begin runtimegenerated marker diagnostic threads=32 batchsize=1 sweeps=500.0 looptype=IsingLearning.InteractiveIsing.StatefulAlgorithms.RuntimeGenerated()
2026-06-01T12:50:18 build setup
2026-06-01T12:50:20 resolve algorithm
2026-06-01T12:50:31 build worker
2026-06-01T12:50:34 warmup begin
2026-06-01T12:50:35 warmup clear worker buffers
2026-06-01T12:50:35 warmup sample=1 load
2026-06-01T12:50:35 warmup sample=1 reset begin
2026-06-01T12:50:35 warmup sample=1 reset end
2026-06-01T12:50:35 warmup sample=1 runprocessinline begin
2026-06-01T12:51:35 warmup sample=1 runprocessinline end
2026-06-01T12:51:35 warmup gradient copy begin
2026-06-01T12:51:35 warmup optimizer begin
2026-06-01T12:51:36 warmup batch end
2026-06-01T12:51:36 warmup end
2026-06-01T12:51:36 restore initial params
2026-06-01T12:51:36 timed begin
2026-06-01T12:51:36 timed clear worker buffers
2026-06-01T12:51:36 timed sample=1 load
2026-06-01T12:51:36 timed sample=1 reset begin
2026-06-01T12:51:36 timed sample=1 reset end
2026-06-01T12:51:36 timed sample=1 runprocessinline begin
2026-06-01T12:51:37 timed sample=1 runprocessinline end
2026-06-01T12:51:37 timed gradient copy begin
2026-06-01T12:51:37 timed optimizer begin
2026-06-01T12:51:37 timed batch end
2026-06-01T12:51:37 timed end wall=0.8613883 seconds_per_example=0.8613883
2026-06-01T12:51:37 close begin
2026-06-01T12:51:37 close end
