hidden=120
output_replicas=4
train_per_class=100
validation_per_class=30
free_sweeps=500.0
nudged_sweeps=500.0
stepsize=0.5
beta=0.1
ridge=0.01
target_on=1.0
target_off=0.0
before=(accuracy = 0.10333333333333333, mse = 36.19385f0, pred_counts = [11, 29, 45, 18, 2, 38, 78, 47, 27, 5], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
after_ridge=(accuracy = 0.16666666666666666, mse = 30.994923f0, pred_counts = [12, 12, 39, 35, 14, 63, 32, 36, 28, 29], target_counts = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30])
ep_epochs=0
