[bootstrap] activated project
[bootstrap] loaded packages
2026-06-01T18:52:26.954 begin typed-ref NonGenerated vs bespoke threads=32 batchsize=128 sweeps=500.0 looptype=IsingLearning.InteractiveIsing.StatefulAlgorithms.NonGenerated()
2026-06-01T18:52:29.298 direct rep=1 begin
2026-06-01T18:52:38.219 direct rep=1 wall=2.2940698 spe=0.0179224203125
2026-06-01T18:52:38.220 process rep=1 begin
2026-06-01T18:57:05.399 process rep=1 warmup=148.3151043 wall=106.0467912 spe=0.82849055625 over_direct=46.22648848783939
2026-06-01T18:57:05.508 direct rep=2 begin
2026-06-01T18:57:10.152 direct rep=2 wall=2.3014524 spe=0.017980096875
2026-06-01T18:57:10.153 process rep=2 begin
2026-06-01T19:00:41.884 process rep=2 warmup=105.6786065 wall=106.0186302 spe=0.8282705484375 over_direct=46.06596695199953
2026-06-01T19:00:41.948 direct rep=3 begin
2026-06-01T19:00:46.626 direct rep=3 wall=2.2921392 spe=0.0179073375
2026-06-01T19:00:46.627 process rep=3 begin
2026-06-01T19:04:21.399 process rep=3 warmup=107.4052561 wall=107.3324431 spe=0.83853471171875 over_direct=46.82631975405334
2026-06-01T19:04:21.534 summary=(repeats = 3, direct_median_spe = 0.0179224203125, process_median_spe = 0.82849055625, process_over_bespoke_median = 46.22648848783939, process_over_bespoke_mean = 46.37292506463075)
2026-06-01T19:04:21.606 csv=C:\Users\fenje\dev\InteractiveIsing.jl\ext\IsingLearning\experiments\MNIST\784-120-40-baseline\diagnostics\runs\20260601_nongenerated_typedref_vs_bespoke\nongenerated_typedref_vs_bespoke.csv
